# MyFinances

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFinances.csproj  MyFinances.sln  README.md
UserControls/: AnaliticsButton.xaml  AnaliticsButton.xaml.cs  BlueBackgroundButton.xaml  BlueBackgroundButton.xaml.cs  CloseButton.xaml  CollapseButton.xaml  CollapseButton.xaml.cs  ExpandButton.xaml  ExpensesButton.xaml  ExpensesButton.xaml.cs  IncomeButton.xaml  IncomeButton.xaml.cs  LeftRowButton.xaml  LeftRowButton.xaml.cs  RightRowButton.xaml  RightRowButton.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs  StorybookButton.xaml  StorybookButton.xaml.cs  WalletsButton.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: AnaliticsPage.xaml  AnaliticsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorybookPage.xaml  StorybookPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
View/UserControls/ExpensesPageButtons/: FoodExpensesButton.xaml  FoodExpensesButton.xaml.cs  HouseExpensesButton.xaml  HouseExpensesButton.xaml.cs  PhoneExpensesButton.xaml  PhoneExpensesButton.xaml.cs  RestExpensesButton.xaml  RestExpensesButton.xaml.cs  ShoppingExpensesButton.xaml  ShoppingExpensesButton.xaml.cs  TransportExpensesButton.xaml  TransportExpensesButton.xaml.cs
View/UserControls/IncomePageButtons/: AdditionalIncome.xaml  AdditionalIncome.xaml.cs  SalaryButton.xaml  SalaryButton.xaml.cs
View/UserControls/LeftPanelButtons/: AnaliticsButton.xaml  BlueBackgroundButton.xaml  ExpensesButton.xaml  IncomeButton.xaml  SettingsButton.xaml  StorybookButton.xaml  WalletsButton.xaml  WalletsButton.xaml.cs
View/UserControls/LeftTopButtons/: LeftRowButton.xaml  RightRowButton.xaml
View/UserControls/RightTopButtons/: CloseButton.xaml  CloseButton.xaml.cs  CollapseButton.xaml  ExpandButton.xaml  ExpandButton.xaml.cs
View/UserControls/WalletsPageButtons/: CardButton.xaml  CardButton.xaml.cs  CashButton.xaml  CashButton.xaml.cs
