<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\AnaliticsButtonPhoto.png" />
    <None Remove="View\Images\CollapseButtonPhoto.png" />
    <None Remove="View\Images\ExpandButtonPhoto.png" />
    <None Remove="View\Images\ExpensesButtonPhoto.png" />
    <None Remove="View\Images\IncomeButtonPhoto.png" />
    <None Remove="View\Images\IncomePageButtonsPhoto\AdditionalIncomeButtonPhoto.png" />
    <None Remove="View\Images\IncomePageButtonsPhoto\SalaryButtonPhoto.png" />
    <None Remove="View\Images\LeftRowButtonPhoto.png" />
    <None Remove="View\Images\RightRowButtonPhoto.png" />
    <None Remove="View\Images\SettingsButtonPhoto.png" />
    <None Remove="View\Images\StorybookButtonPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Fonts\Comic.ttf" />
    <Resource Include="View\Images\IncomePageButtonsPhoto\AdditionalIncomeButtonPhoto.png" />
    <Resource Include="View\Images\IncomePageButtonsPhoto\SalaryButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\AnaliticsButtonPhoto.png" />
    <Resource Include="View\Images\RightTopButtonsPhoto\CollapseButtonPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\Images\ExpensesPageButtonsPhoto\" />
    <Folder Include="View\UserControls\AnaliticsPageButtons\" />
    <Folder Include="View\UserControls\ExpensesPageButtons\" />
    <Folder Include="View\UserControls\StorybookPageButtons\" />
    <Folder Include="View\WarningWindows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\RightTopButtonsPhoto\CloseButtonPhoto.png" />
    <Resource Include="View\Images\RightTopButtonsPhoto\ExpandButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\ExpensesButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\IncomeButtonPhoto.png" />
    <Resource Include="View\Images\LeftTopButtonsPhoto\LeftRowButtonPhoto.png" />
    <Resource Include="View\Images\LeftTopButtonsPhoto\RightRowButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\SettingsButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\StorybookButtonPhoto.png" />
    <Resource Include="View\Images\LeftPanelButtonsPhoto\WalletsButtonPhoto.png" />
    <Resource Include="View\Images\WalletsPageButtonsPhoto\CardButtonPhoto.png" />
    <Resource Include="View\Images\WalletsPageButtonsPhoto\CashButtonPhoto.png" />
  </ItemGroup>

</Project>
