<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AnaliticsButtonPhoto.png" />
    <None Remove="Images\CollapseButtonPhoto.png" />
    <None Remove="Images\ExpandButtonPhoto.png" />
    <None Remove="Images\ExpensesButtonPhoto.png" />
    <None Remove="Images\IncomeButtonPhoto.png" />
    <None Remove="Images\SettingsButtonPhoto.png" />
    <None Remove="Images\StorybookButtonPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Comic.ttf" />
    <Resource Include="Images\AnaliticsButtonPhoto.png" />
    <Resource Include="Images\CollapseButtonPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CloseButtonPhoto.png" />
    <Resource Include="Images\ExpandButtonPhoto.png" />
    <Resource Include="Images\ExpensesButtonPhoto.png" />
    <Resource Include="Images\IncomeButtonPhoto.png" />
    <Resource Include="Images\SettingsButtonPhoto.png" />
    <Resource Include="Images\StorybookButtonPhoto.png" />
    <Resource Include="Images\WalletsButtonPhoto.png" />
  </ItemGroup>

</Project>
